\begin{tabular}{rll}
\toprule
ID & Pattern & n_samples \\
\midrule
0 & ['CSFdataabeta42 = [0.24, 0.50]', 'SLIK4 = [0.09, 0.19]', 'NPTXR = [0.21, 0.83]', 'PEBP1 = [0.07, 0.29]', 'CNTN2 = [0.03, 0.31]', 'TAGL = [0.10, 0.59]', 'SODM = [0.07, 0.96]'] & [3] \\
1 & ['HRG = [0.29, 1.00]', 'CERU = [0.59, 1.00]', 'FHR1 = [0.53, 1.00]', 'CBG = [0.42, 1.00]', 'THBG = [0.43, 0.80]', 'CFAB = [0.38, 0.78]', 'C4BPA = [0.45, 0.73]', 'KNG1 = [0.43, 0.52]'] & [3] \\
2 & ['ALS = [0.44, 0.45]', 'SE6L1 = [0.67, 0.72]', 'CO9 = [0.56, 0.57]', 'PHLD = [0.31, 0.31]', 'LV39 = [0.33, 0.34]', 'C1QT3 = [0.60, 0.64]', 'GDIA = [0.51, 0.53]', 'SPON1 = [0.50, 0.53]', 'CNTP2 = [0.63, 0.68]', 'HV349 = [0.23, 0.25]'] & [5] \\
3 & ['ZA2G = [0.15, 0.15]', 'LTBP1 = [1.00, 1.00]', 'FSTL5 = [0.28, 0.28]', 'LV310 = [0.26, 0.26]'] & [2] \\
4 & ['C1QT1 = [0.58, 0.60]', 'TPP1 = [0.18, 0.19]', 'C1QA = [0.40, 0.41]', 'LDHB = [0.30, 0.31]', 'B4GA1 = [0.15, 0.16]'] & [2] \\
5 & ['OMD = [0.02, 0.53]', 'SCG1 = [0.13, 0.27]', 'MA1C1 = [0.18, 0.49]', 'NPC2 = [0.00, 0.07]', 'AEBP1 = [0.13, 0.15]', 'COFA1 = [0.06, 0.39]', 'EPDR1 = [0.11, 0.52]', 'IGK = [0.14, 0.16]'] & [2] \\
6 & ['PLXB2 = [0.04, 0.15]', 'GRIA4 = [0.21, 1.00]', 'PON1 = [0.13, 0.63]', 'KCC2A = [0.18, 0.64]', 'ACYP2 = [0.16, 0.17]', 'NRX1A = [0.34, 0.43]', 'ROBO1 = [0.20, 0.23]'] & [2] \\
7 & ['idade = [0.67, 0.67]', 'MMSE = [0.11, 0.11]', 'APOA1 = [0.52, 0.54]', 'FETUA = [0.46, 0.47]', 'FBLN2 = [0.61, 0.63]', 'AMBP = [0.37, 0.37]', 'COCA1 = [0.34, 0.37]', 'FGFR2 = [0.78, 0.80]', 'PTPRF = [0.43, 0.44]', 'KLKB1 = [0.29, 0.33]'] & [2] \\
8 & ['CLC11 = [0.06, 0.06]', 'VWF = [0.04, 0.04]'] & [2] \\
9 & ['C1RL = [0.10, 0.27]', 'FHR2 = [0.06, 0.10]', 'CHRD = [0.02, 0.04]', 'RTN4R = [0.04, 1.00]', 'NCAN = [0.08, 0.14]', 'H6ST3 = [0.12, 0.16]'] & [2] \\
10 & ['NEO1 = [0.18, 0.61]', 'VGF = [0.11, 0.30]', 'GLU2B = [0.18, 0.46]', 'PEBP4 = [0.08, 0.31]', 'DSG2 = [0.39, 0.55]', 'CFAI = [0.08, 0.69]', 'EGFLA = [0.23, 1.00]'] & [3] \\
\bottomrule
\end{tabular}
