\begin{tabular}{rll}
\toprule
ID & Pattern & n_samples \\
\midrule
0 & ['PLXB2 = [0.30, 1.00]', 'ALS = [0.46, 1.00]', 'PON1 = [0.40, 1.00]', 'CA2D1 = [0.59, 0.77]', 'EFNB3 = [0.08, 0.35]', 'CFAI = [0.28, 0.76]', 'C1RL = [0.05, 1.00]', 'DHPR = [0.34, 0.82]', 'NPC2 = [0.13, 0.30]', 'CIP4 = [0.08, 0.31]', 'AEBP1 = [0.15, 1.00]', 'EPDR1 = [0.12, 1.00]', 'PTPRF = [0.61, 1.00]', 'NAR3 = [0.51, 1.00]'] & [3] \\
1 & ['ZA2G = [0.07, 0.18]', 'CO6 = [0.07, 0.50]', 'ACTS = [0.13, 0.95]', 'LTBP4 = [0.00, 0.10]', 'C1QT3 = [0.05, 0.36]', 'RNAS4 = [0.51, 0.53]', 'RTN4R = [0.04, 0.14]', 'IGA2 = [0.28, 0.52]', 'HEXB = [0.18, 0.27]'] & [2] \\
2 & ['A1AG1 = [0.25, 0.26]', 'ANT3 = [0.79, 0.80]', 'OMD = [0.07, 0.08]', 'HEMO = [0.57, 0.57]', 'MA1C1 = [0.15, 0.16]', 'AFAM = [0.54, 0.56]', 'HV118 = [0.38, 0.40]', 'KNG1 = [0.75, 0.78]', 'A2AP = [0.64, 0.68]'] & [2] \\
3 & ['LFNG = [0.06, 0.07]', 'HBB = [0.31, 0.32]', 'HBA = [0.09, 0.21]', 'LV657 = [0.06, 0.12]', 'FRIL = [0.01, 0.17]'] & [2] \\
4 & ['KCC2A = [0.18, 0.64]', 'PEBP1 = [0.40, 0.68]', 'PCDC2 = [0.00, 0.85]', 'C1QA = [0.17, 1.00]', 'CLC11 = [0.02, 1.00]', 'FUCO2 = [0.34, 0.80]'] & [4] \\
5 & ['IBP7 = [0.66, 0.87]', 'GLU2B = [0.38, 0.40]', 'SAP = [0.06, 0.08]', 'MANBA = [0.23, 0.66]', 'SODM = [0.21, 0.27]'] & [2] \\
6 & ['KV37 = [0.31, 0.54]', 'A1BG = [0.64, 0.65]', 'GDIA = [0.58, 0.67]', 'CNTP2 = [0.00, 0.27]', 'MYO6 = [0.08, 0.13]'] & [2] \\
7 & ['sexo = [0.00, 1.00]', 'GRIA4 = [0.08, 0.53]', 'SPRL1 = [0.07, 0.91]', 'ICOSL = [0.04, 0.30]', 'LAMP2 = [0.07, 0.23]', 'MDHC = [0.05, 0.60]', 'CBLN4 = [0.19, 0.60]', 'CNTN2 = [0.00, 0.38]', 'CH3L1 = [0.20, 0.54]', 'CBPQ = [0.07, 0.60]', 'LDHB = [0.29, 0.38]'] & [4] \\
8 & ['COCA1 = [0.00, 0.61]', 'KLKB1 = [0.03, 0.49]', 'CAHD1 = [0.11, 0.66]', 'H6ST3 = [0.05, 0.50]'] & [4] \\
9 & ['A2GL = [0.25, 0.53]', 'NID1 = [0.26, 0.43]', 'EGFLA = [0.09, 0.81]', 'C4BPA = [0.43, 0.65]', 'FGFR2 = [0.14, 0.98]', 'NID2 = [0.10, 0.98]'] & [3] \\
10 & ['APOA1 = [0.54, 0.78]', 'APOA4 = [0.74, 1.00]', 'APOL1 = [0.56, 0.56]', 'CBPB2 = [0.09, 0.39]', 'VGF = [0.33, 0.60]', 'DCC = [0.04, 0.05]', 'DSG2 = [0.26, 0.49]', 'PRG4 = [0.28, 0.81]', 'SLIK1 = [0.23, 0.54]'] & [2] \\
\bottomrule
\end{tabular}
