\begin{tabular}{rll}
\toprule
ID & Pattern & n_samples \\
\midrule
0 & ['NID1 = [0.44, 0.48]', 'DCC = [0.05, 0.09]', 'EFNB3 = [0.14, 0.88]', 'PEBP4 = [0.28, 0.33]', 'PRG4 = [0.28, 0.50]', 'NPC2 = [0.11, 0.29]', 'COCA1 = [0.29, 0.67]', 'SODM = [0.00, 0.32]'] & [2] \\
1 & ['ANT3 = [0.78, 0.87]', 'ICAM5 = [0.19, 0.61]', 'KNG1 = [0.46, 0.55]', 'CNTP4 = [0.06, 0.31]'] & [2] \\
2 & ['LFNG = [0.08, 0.08]', 'FSTL5 = [0.75, 0.79]', 'FRIL = [0.07, 0.08]', 'NID2 = [0.54, 0.54]', 'CAHD1 = [0.20, 0.20]', 'H6ST3 = [0.36, 0.38]', 'PTPRZ = [0.15, 0.17]'] & [2] \\
3 & ['ZA2G = [0.44, 0.44]', 'LTBP1 = [0.35, 0.35]', 'DHPR = [0.82, 0.82]', 'IGA2 = [0.39, 0.39]', 'VWF = [0.11, 0.11]'] & [2] \\
4 & ['COMP = [0.16, 0.64]', 'PLXB2 = [0.33, 0.43]', 'ALS = [0.49, 0.56]', 'PON1 = [0.41, 0.71]', 'CO6 = [0.17, 0.20]', 'C1RL = [0.07, 0.23]', 'LTBP4 = [0.42, 0.52]', 'C4BPA = [0.43, 0.86]', 'PTPRF = [0.43, 0.78]', 'SLIK1 = [0.28, 0.54]', 'ROBO1 = [0.07, 0.39]'] & [2] \\
5 & ['MMSE = [0.44, 0.44]', 'OMD = [0.16, 0.19]', 'KV106 = [0.19, 0.32]', 'MA1C1 = [0.18, 0.19]', 'LV39 = [0.27, 0.53]', 'SAA4 = [0.24, 0.28]', 'A2AP = [0.49, 0.51]'] & [2] \\
6 & ['APOA4 = [0.32, 0.45]', 'TTHY = [0.19, 0.33]', 'PGS2 = [0.13, 0.32]', 'CA2D1 = [0.16, 0.61]', 'NAR3 = [0.07, 0.45]'] & [2] \\
7 & ['CSFdataabeta42 = [0.05, 0.07]', 'EGFLA = [0.09, 0.09]', 'CIP4 = [0.78, 0.80]', 'RNAS4 = [0.58, 0.58]', 'RTN4R = [0.96, 1.00]', 'LV310 = [0.33, 0.34]', 'CO4B = [0.37, 0.37]'] & [2] \\
8 & ['GRIA4 = [0.58, 0.88]', 'C1QT1 = [0.35, 0.43]', 'CLC11 = [0.17, 0.19]'] & [2] \\
9 & ['CERU = [0.31, 0.62]', 'HEMO = [0.21, 0.52]', 'A1BG = [0.26, 0.51]', 'MYO6 = [0.05, 0.56]'] & [2] \\
10 & ['FETUA = [0.43, 0.58]', 'SORL = [0.13, 0.41]', 'C163A = [0.01, 0.34]'] & [2] \\
\bottomrule
\end{tabular}
