
\begin{table}[htbp]
\centering
\caption{Best Classifier Performance and Selected Features}
\begin{tabular}{|l|l|}
\hline
\textbf{Best Classifier} & NB \\
\hline
\textbf{Classifier Parameters} & {'classification__var_smoothing': 1e-09} \\
\hline
\textbf{Number of Features} & 22 \\
\hline
\textbf{Feature List} & RELN, CNTN2, CLC11, NRP2, CNTP4, APOL1, EPDR1, TAGL, APOA1, TRFE, HPT, EGFLA, CSPG2, CIP4, EFNB3, idade, GRIA4, NRX1A, LFNG, ACTS, CBLN4, NEUS \\
\hline
\textbf{Best AUC} & 0.83 $\pm$ 0.13 \\
\hline
\textbf{Best Sensitivity} & 0.88 $\pm$ 0.10 \\
\hline
\textbf{Best Specificity} & 0.57 $\pm$ 0.39 \\
\hline
\textbf{Best Accuracy} & 0.78 $\pm$ 0.10 \\
\hline
\end{tabular}
\label{tab:best_classifier}
\end{table}
