\begin{tabular}{rll}
\toprule
ID & Pattern & n_samples \\
\midrule
0 & ['ANT3 = [0.34, 0.40]', 'CERU = [0.00, 0.63]', 'CBPB2 = [0.38, 0.40]', 'SODE = [0.28, 0.50]', 'PEDF = [0.73, 0.75]'] & [5] \\
1 & ['APOL1 = [0.08, 0.49]', 'ZA2G = [0.16, 0.22]', 'PLXB2 = [0.06, 0.43]', 'CADH2 = [0.18, 0.34]', 'GLU2B = [0.15, 0.41]', 'CHRD = [0.04, 0.16]', 'IGK = [0.06, 0.45]', 'H6ST3 = [0.15, 0.34]'] & [3] \\
2 & ['VGF = [0.20, 0.22]', 'ACTS = [0.83, 0.84]', 'DSG2 = [0.20, 0.20]', 'SAA4 = [0.04, 0.07]', 'APLP2 = [0.14, 0.16]', 'RTN4R = [0.04, 0.05]', 'CNTP2 = [0.08, 0.11]', 'HV349 = [0.46, 0.49]'] & [3] \\
3 & ['idade = [0.05, 0.67]', 'MMSE = [0.11, 0.44]', 'NRP2 = [0.00, 0.09]', 'GRIA4 = [0.01, 0.73]', 'CO4B = [0.00, 1.00]'] & [3] \\
4 & ['KV106 = [0.24, 0.24]', 'CBLN4 = [0.49, 0.49]', 'FGFR2 = [0.98, 0.98]', 'NID2 = [0.75, 0.75]', 'MANBA = [0.55, 0.56]'] & [2] \\
5 & ['APOA4 = [0.74, 1.00]', 'COCA1 = [0.34, 0.38]', 'EPDR1 = [0.09, 0.29]', 'SGCE = [0.00, 0.07]', 'SODM = [0.02, 0.18]'] & [2] \\
6 & ['IBP6 = [0.99, 1.00]', 'MDHC = [0.76, 0.77]', 'CBPQ = [0.87, 0.87]', 'AFAM = [0.87, 0.88]', 'CFAB = [1.00, 1.00]', 'B4GA1 = [0.99, 1.00]'] & [2] \\
7 & ['CLC11 = [0.03, 0.35]', 'ALBU = [0.43, 0.96]'] & [4] \\
8 & ['A2GL = [0.37, 1.00]', 'SLIK4 = [0.33, 0.58]', 'CA2D1 = [0.26, 0.49]', 'LAMP2 = [0.10, 0.47]', 'CBG = [0.28, 0.40]', 'TPP1 = [0.21, 0.73]', 'RNAS4 = [0.23, 1.00]', 'CNTN6 = [0.13, 0.14]', 'NAR3 = [0.20, 0.49]', 'FIBG = [0.16, 0.26]'] & [2] \\
\bottomrule
\end{tabular}
