C0: 0, []
C1: 0, []
CL0: 12, ['LIS-002', 'LIS-004', 'LIS-005', 'LIS-018', 'LIS-024', 'LIS-029', 'LIS-034', 'LIS-040', 'LIS-057', 'LIS-068', 'LIS-096', 'LIS-103']
CL1: 33, ['LIS-001', 'LIS-008', 'LIS-011', 'LIS-012', 'LIS-013', 'LIS-027', 'LIS-031', 'LIS-033', 'LIS-035', 'LIS-043', 'LIS-047', 'LIS-049', 'LIS-051', 'LIS-052', 'LIS-058', 'LIS-061', 'LIS-062', 'LIS-064', 'LIS-069', 'LIS-073', 'LIS-076', 'LIS-081', 'LIS-084', 'LIS-085', 'LIS-087', 'LIS-088', 'LIS-090', 'LIS-094', 'LIS-097', 'LIS-102', 'LIS-104', 'LIS-116', 'LIS-117']
C0 and C1: 0, []
C0 and CL0: 4, ['100145', '103423', '104726', '109522']
C0 and CL1: 3, ['100112', '104804', '107702']
C1 and CL0: 12, ['100111', '100596', '100855', '101960', '102357', '103176', '103698', '105080', '106022', '107362', '109089', '109901']
C1 and CL1: 4, ['105438', '105728', '106746', '108726']
CL0 and CL1: 0, []
C0 and C1 and CL0: 0, []
C0 and C1 and CL1: 0, []
C0 and CL0 and CL1: 0, []
C1 and CL0 and CL1: 0, []
C0 and C1 and CL0 and CL1: 0, []
